# micronaut-demo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Application.java
src/test/groovy/com/example/: MicronautDemoSpec.groovy
